#
#Sat Jan 29 09:56:02 TRT 2022
task-tag-projects-already-scanned=006-Sorular,004-Loop_Donguler,003-Akis_Yonlendirme,001-VeriTurleri,000-Al\u0131stirmalar,005-Array,007-Java_Method_class_Kavrami,002-Operatorler
